{
  "AllowedHosts": "*",
  "AppSettings": {
    "OpenAIKey": "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",
    "Token": "aV6f$9pN2t!Yx#zB8eR0qU5dLgWm@7T1HkCiFo3XjEsMbNvPwQZKrShYcLuAxJeJBASHDhshvahdGDU"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VTM;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

    "DefaultConnection": "Server=tcp:reelfyorgdb.database.windows.net,1433;Initial Catalog=Reelfy_DB;Persist Security Info=False;User ID=th1ago;Password=2025R33lfy;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}